# testwork-java-verx-jsonrpc

./: README.md  pom.xml
src/main/java/ru/coocos/agg/: Aggregator.java
src/main/java/ru/coocos/agg/aggregator/: AggregatedResult.java  CountAggregator.java  IAggregator.java  Message.java
src/main/java/ru/coocos/agg/service/: RpcService.java  ServerVerticle.java
